.footer
    height: 40px
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: center

    a
        margin: 10px
        opacity: 0.4
        &:hover
            opacity: 1
