#contact form
    display: flex
    flex-direction: column
    align-items: stretch

    input
        font-family: initial !important

    .whom
        display: flex
        justify-content: space-between
        gap: 5%

        & > *
            flex-grow: 1

    .spinner
        align-self: center
